{
  "name": "csddr",
  "description": "Consumer DDR Song List",
  "version": "2.0.1",
  "private": true,
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
  "scripts": {
    "prepare": "nuxi prepare",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "fix": "run-p \"lint:eslint --fix\" \"lint:prettier --write\"",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --ignore-path .gitignore -l \"**/*.{js,cjs,mjs,ts,vue,json,yml}\"",
    "lint:tsc": "nuxi typecheck"
  },
  "dependencies": {
    "@iconify-json/flag": "^1.2.6",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/lucide": "^1.2.59",
    "@iconify-json/simple-icons": "^1.2.45",
    "@nuxt/content": "^3.6.1",
    "@nuxt/ui-pro": "^3.2.0",
    "nuxt": "^3.17.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/image": "^1.10.0",
    "@types/node": "^20.17.57",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.5.3",
    "vue-tsc": "^2.2.10"
  }
}
