{
  "name": "csddr",
  "version": "2.1.0",
  "private": true,
  "description": "Consumer DDR Song List",
  "scripts": {
    "prepare": "nuxi prepare",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "fix": "pnpm run \"/^fix:.+/\"",
    "fix:eslint": "eslint . --fix",
    "fix:oxfmt": "oxfmt",
    "fix:oxlint": "oxlint --type-aware . --fix --fix-suggestions",
    "lint": "pnpm run \"/^lint:.+/\"",
    "lint:eslint": "eslint .",
    "lint:oxfmt": "oxfmt --check",
    "lint:oxlint": "oxlint --type-aware .",
    "lint:tsc": "nuxi typecheck"
  },
  "dependencies": {
    "@iconify-json/flag": "^1.2.11",
    "@iconify-json/lucide": "^1.2.101",
    "@iconify-json/simple-icons": "^1.2.76",
    "@nuxt/content": "^3.12.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/mdc": "^0.20.2",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "24.x",
    "eslint": "^10.1.0",
    "eslint-plugin-oxlint": "^1.58.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^0.18.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.6"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^10.28.0",
      "onFail": "warn"
    },
    "runtime": {
      "name": "node",
      "version": "24.x",
      "onFail": "warn"
    }
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "vue-demi"
    ],
    "overrides": {
      "vite": "^8.0.0"
    }
  }
}
